<!DOCTYPE html>
<html lang="en">
<!-- Reyes Rubio Elena - 13/12/2022 - Trabajo de fin de trimestre-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
</head>

<body>
    <nav>
        <a href="Índice proyecto.html">Índice</a>
        <a href="#" id="activo">Contacto</a>
        <a href="Profesora particular.html">Principal</a>
    </nav>
    <section>
        <h2>Datos de contacto</h2>
        <ul>
            <li>Teléfono: 622731351</li>
            <li>Email: reyesrubioelena@gmail.com</li>
        </ul>
        <br />
        <h3> En caso de que te resulte más cómodo, puedes venir a mi casa a estudiar</h3>
        <p>
            Dirección: Plaza Aparejador Federico Bermúdez, Málaga, 29010
        </p>
        <br />
        <footer>

        </footer>

</body>

</html>