<!DOCTYPE html>
<html lang="en">
<!-- Reyes Rubio Elena - 13/12/2022 - Trabajo de fin de trimestre-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Lenguaje de Marcas</title>
    <link rel="stylesheet" href="Estilo.css">
</head>

<body>
    <nav>
        <a href="#" id="activo">Índice</a>
        <a href="Datos de contacto.html">Contacto</a>
        <a href="Profesora particular.html">Principal</a>
    </nav>
    <h1>Página de clases particulares</h1>

    <hr />
</body>

</html>