<!DOCTYPE html>
<html lang="es">
<!-- Reyes Rubio Elena - 19/10/2022 - Ejercicio currículum-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
            margin-left: 7%;
            margin-right: 7%;
        }

        header {
            border-style: dashed;
            margin-left: 40%;
            margin-right: 40%;
            font-size: 1.2vw;
            color: navy;
            box-sizing:border-box
        }

        section {
            padding-bottom: 3%;
            display: block;
            font-size: 1.2vw;
        }

        h1 {
            text-align: center;
        }

        h2 {
            display: inline-block;
            font-family: 'Franklin Gothic Medium';
            color: cornflowerblue;
            font-size: 1.5vw;
        }

        h3 {
            font-family: 'Arial Narrow';
            font-size: 1.3vw;
        }

        p {
            font-size: 1.3vw;
            color: midnightblue;
        }

        footer {
            font-size: 1.3vw
        }
        #hola{
            color:grey;
        }
        #buenas {
            color:grey;
        }
    </style>
</head>

<body>
    <header>
        <h1>Currículum</h1>
    </header>

    <div>
        <section>
            <h2>Sobre mi</h2>
            <p>En mis años de experiencia he aprendido a afrontar los problemas desde distintos ángulos y a construir
                relaciones
                positivas con mis alumnos y sus tutores legales que benefician con éxito los objetivos académicos.</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <p>
            <ul>
                <li>Organización</li>
                <li>Resolución de problemas</li>
                <li>Trabajo bajo presión</li>
                <li>Liderazgo</li>
                <li>Habilidades sociales comunicativas</li>
            </ul>
            </p>
        </section>
        <section>
            <h2>Datos personales</h2>
            <p>
            <ul>
                <li><span style="color:blueviolet;">Teléfono: 622731351</span></li>
                <li><span style="color:blueviolet;">Email: reyesrubioelena@gmail.com</span></li>
                <li>Dirección: Plaza Aparejador Federico Bermúdez, Málaga, 29010</li>
                <li>Fecha de nacimiento: 28/03/1992</li>
                <li>Carné de conducir: B</li>
            </ul>
            </p>
        </section>
        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés: B2</li>
                <li>Francés: A2</li>
                <li>Castellano: Nativo</li>
            </ul>
        </section>
        <section>
            <h2>Informática</h2>
            <p>
            <ul>
                <li>Google: Competente</li>
                <li>Word: Competente</li>
                <li>Excel: Usuario</li>
                <li>Redes sociales: Competente</li>
            </ul>
        </section>
        <section>
            <h2>Experiencia</h2>
            <article>
                <h3>Profesora particular</h3>
                <p id="buenas">
                    Por cuenta propia, de 2009-actualmente
                <ol>
                    <li>Impartir clases a distinto alumnado desde primaria hasta bachillerato</li>
                    <li>Accesos a la educación secundaria obligatoria y universidad</li>
                    <li>Apoyo de todas las asignaturas</li>
                </ol>
                </p>
            </article>
            <article>
                <h3>Profesora de refuerzo</h3>
                <p>Academia BeSmart. Abril 2017-Agosto2021
                <ol>
                    <li>Cursos intensivos de inglés</li>
                    <li>Apoyo escolar de cualquier asignatura durante el curso</li>
                    <li>escolar. Pruebas de acceso</li>
                </ol>
                </p>
            </article>
            <article>
                <h3>Monitora de campamento</h3>
                <p>Mayo-Junio 2019
                <ol>
                    <li>Aventura Sport y Obra Social La Caixa</li>
                    <li>Guía de rutas de senderismo hasta nivel medio</li>
                    <li>Animadora social</li>
                </ol>
                </p>
            </article>
            <article>
                <h3>Secretaria</h3>
                <p>Asociación juvenil Sempai. 2012
                <ol>
                    <li>Creación de estatutos</li>
                    <li>Organización de actas</li>
                    <li>Portavoz en reuniones de la asociación</li>
                </ol>
                </p>
            </article>
        </section>
        <section >
            <h2>Educación</h2>
            <h3 id="hola">Cursando grado superior en diseño y programación multiplataforma</h3>
            <p>CENEC. 2022-2023</p>
            <h3> Grado en biología (2do curso)</h3>
            <p>UMA. 2012-2014</p>
            <h3> Grado en psicología (1er curso)</h3>
            <p>UNED. 2019</p>
        </section>
    </div>

    <footer><mark style="background-color:gold">Última actualización: 19/10/2022</mark></footer>
</body>

</html>