<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer trimestre LM Reyes</title>+
    <link rel="stylesheet" href="examenlmreyes.css"/>
    <!--- No sé si lo hice bien, pero pretendo que hayan copitos de nieve junto con el gatito navideño. Me atreví 
    con un script que encontré-->
    <script src="https://app.embed.im/snow.js" defer></script>

</head>

<body>

    <img src="foto examen gorro recortada.webp"/>
    <!--- Esto no lo pude probar durante el examen, pero estaría genial que de fondo estuviese sonando esto-->
    <audio controls autoplay>
        <source src="gato_5.mp3" type="audio/mp3">
    </audio>
    <div>
        <p>Felices Fiestas</p>
        <p>Te desea</p>
        <p>Reyes</p>
    </div>
    
</body>
</html>